"Dave","Smith","123 main st.","seattle","wa","43"\n
"Alice","Smith","123 Main St.","Seattle","WA","45"\n
"Bob","Williams","234 2nd Ave.","Tacoma","WA","26"\n
"Carol","Johnson","234 2nd Ave","Seattle","WA","67"\n
"Eve","Smith","234 2nd Ave.","Tacoma","WA","25"\n
"Frank","Jones","234 2nd Ave.","Tacoma","FL","23"\n
"George","Brown","345 3rd Blvd., Apt. 200","Seattle","WA","18"\n
"Helen","Brown","345 3rd Blvd. Apt. 200","Seattle","WA","18"\n
"Ian","Smith","123 main st ","Seattle","Wa","18"\n
"Jane","Smith","123 Main St.","Seattle","WA","13"\n
